<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context="endroad.birusa.LoginActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimaryDark"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</com.google.android.material.appbar.AppBarLayout>

	<ImageView
		android:id="@+id/logo"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="32dp"
		app:layout_constraintDimensionRatio="w,1:1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
		app:srcCompat="@mipmap/splash_screen" />


	<ImageView
		android:id="@+id/bt_auth_vk"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:onClick="onClick"
		app:layout_constraintEnd_toStartOf="@+id/bt_auth_google"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/logo"
		app:srcCompat="@drawable/ic_vk" />

	<ImageView
		android:id="@+id/bt_auth_google"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:onClick="onClick"
		app:layout_constraintEnd_toStartOf="@+id/bt_auth_anon"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/bt_auth_vk"
		app:layout_constraintTop_toBottomOf="@+id/logo"
		app:srcCompat="@drawable/ic_google" />

	<ImageView
		android:id="@+id/bt_auth_anon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:onClick="onClick"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/bt_auth_google"
		app:layout_constraintTop_toBottomOf="@+id/logo"
		app:srcCompat="@drawable/ic_vendetta" />

	<ImageView
		android:id="@+id/logo_it"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="32dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@mipmap/logo_it" />
</androidx.constraintlayout.widget.ConstraintLayout>